<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
<title>Journeycity</title>
</head>
<body>  
    <header>
        <center><a href="index.html"><img src="img/logo.png"></a></center>
        <nav class="dws-menu">
            <ul>
                <li><a href="index1.html"><i class="fa fa-"></i>Новости</a></li>
                <li><a href="#"><i class="fa fa-"></i>Путеводитель</a>
                   <ul>
                       <li><a href="https://www.google.com/intl/ru/earth/" target="_blank">Страны и города</a></li>
                       <li><a href="https://cash.rbc.ru/cash/converter.html" target="_blank">Валюта</a></li>
                       <li><a href="index2.html">Авиакомпании</a></li>
                   </ul>
                </li>
                <li><a href="#"><i class="fa fa-"></i>Авиабилеты</a>
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul></li>
                <li><a href="index4.html"><i class="fa fa-"></i>Отели</a>
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul></li>
                <li><a href="#"><i class="fa fa-"></i>Прочее</a>
                    <ul>
                        <li><a href="index3.html">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul></li>
            </ul>
            <div id="content">
            <center><h1>Miami week</h1>
                <p><img src="img/miami.jpg"></p>
            </center>
                <p>С 26 апреля по 3 мая скидка 25% на билеты в солнечный город Майями</p>
                <p>Солнечный Майами — крупнейший мегаполис на юго-востоке США. Он расположен в самом населенном округе штата Флорида, Майами-Дейд, на побережье Атлантического океана. Многочисленные пляжи, клубы, рестораны и модные магазины влекут сюда тусовщиков со всего мира. Но Майами — не только идеальный город для развлечений, но и важнейший финансово-экономический центр страны. Именно здесь базируются международные банки, крупные корпорации и известные звукозаписывающие и телевизионные студии. Еще одна интересная особенность города — состав населения: около 70 % местных жителей — латиноамериканцы.

                    Туристы съезжаются в Майами, чтобы отдохнуть и расслабиться на золотистых пляжах Атлантики, потанцевать в ночных клубах, посерфить и побродить по модным галереям известных художников и фотографов. В несмолкающем курортном городе, где небоскребы и бизнес-центры соседствуют с пляжными домиками и виллами знаменитостей, обязательно найдется нечто особенное для каждого путешественника.</p>
        </div>
        </nav>
    </header>
    <footer>&copy; Влад Мержевич</footer>
</body>
</html>